# -*- coding: utf-8 -*-
##############################################################################

import res
import sale
import stock
import stock_cron
import stock_move
import stock_picking
import stock_picking_out
import stock_picking_manifest
import stock_not_found
import stock_picking_return_batch
import stock_picking_mass_return
import stock_picking_shipping_batch
import stock_picking_bulk
import stock_inventory
import stock_warehouse
import stock_location
import stock_onhold_task
import order_history
import email_template
import product
import product_picking
import report
import wkf_log
import stock_bin
import report.delivery_order_invoice_export
import report.delivery_order_pick_invoice_export
import wizard
import report.packing_list_batch_extraction
import stock_extra_printing
import canada_post_order_scanner
import ship_by_country
import stock_packing_material
import machine_settings
import internal_shipment
import stock_hr
import priority_dimension
import bulk_stock_move
import stock_picking_helpers
import product_set_components
import invoice_sync
import order_tag_update_history