{
    "name": "Delmar Sale",
    "version": "0.2.1",
    "author": "Evgeniy Zaytsev @ Prog-Force",
    "website": "http://www.progforce.com/",
    "depends": [
        "tagging",
        "base",
        "pf_utils",
        "delivery",
        "openerp_shipping",
        "delmar_products",
        "multi_customer",
        "delmar_reports",
        "fetchdb",
        "sale_integration",
        "delmar_check_address_services",
        "calculate_priority_mail",
    ],
    "description": """
    """,
    "category": "Sales Management",
    "init_xml": [
        'data/cron_data.xml',
        'data/system_params.xml',
        'email_templates/stock.xml',
        'email_templates/onhold.xml',
        'data/sequence_data.xml',
        # 'data/fetchdb_data.xml',
        'res/data/res_shipping_data.xml',
    ],
    "demo_xml": [],
    "update_xml": [
        'security/base_security.xml',
        'security/base_menu.xml',
        'security/ir.model.access.csv',
        'workflow/sale_workflow.xml',
        'workflow/stock_workflow.xml',
        'workflow/stock_onhold_workflow.xml',
        'workflow/stock_picking_bulk_workflow.xml',
        'report/reports.xml',
        'view/menu_view.xml',
        'res/view/res_partner_view.xml',
        'res/view/res_shipping_view.xml',
        'res/view/exclude_ca_zip_codes_view.xml',
        'res/view/res_users_view.xml',
        'res/view/res_partner_invalid_address.xml',
        'wizard/stock_partial_picking_split_view.xml',
        'wizard/stock_partial_picking_only_return_view.xml',
        'wizard/stock_return_onfly_wizard_view.xml',
        'wizard/stock_partial_reserve_view.xml',
        'wizard/stock_batch_carrier_wizard_view.xml',
        'wizard/stock_picking_final_wizard_view.xml',
        'wizard/revert_flash_order_wizard.xml',
        'wizard/confirmation_flash_order_wizard.xml',
        'wizard/stock_picking_reprocess_view.xml',
        'wizard/stock_picking_advanced_cancel.xml',
        'view/sale_view.xml',
        'view/internal_shipment_view.xml',
        'view/stock_view.xml',
        'view/stock_multiaddress_view.xml',
        'view/stock_track_view.xml',
        'view/stock_not_found.xml',
        'view/stock_move_exception_view.xml',
        'view/stock_move_exception_extend_view.xml',
        'view/stock_product_report_view.xml',
        'view/stock_picking_out_settings_view.xml',
        'view/stock_picking_out_list_view.xml',
        'view/stock_picking_shipping_batch_view.xml',
        'view/stock_picking_activity_view.xml',
        'view/stock_picking_activity_extend_view.xml',
        'view/stock_packing_material_view.xml',
        'view/stock_picking_return_batch_view.xml',
        'view/stock_picking_mass_return_view.xml',
        'view/stock_onhold_task_view.xml',
        'view/stock_wkf_order_view.xml',
        'view/sale_wkf_order_view.xml',
        'view/tagging_order_view.xml',
        'view/packing_export_view.xml',
        'view/packing_daily_scheduler.xml',
        'view/stock_warehouse_view.xml',
        'view/stock_picking_returns_view.xml',
        'view/stock_waiting_availability_view.xml',
        'view/stock_waiting_availability_extend_view.xml',
        'view/product_picking_view.xml',
        'view/stock_extra_printing_view.xml',
        'view/canada_post_order_scanner_view.xml',
        'view/stock_extra_printing_log_view.xml',
        'view/stock_picking_bulk_view.xml',
        'view/ship_by_customer_view.xml',
        'view/machine_settings_view.xml',
        'view/flash_view.xml',
        'view/stock_picking_manifest_view.xml',
        'data/resolution_code_data.xml',
        'report/sale_report_view.xml',
        'report/invoice_report_csv.xml',
        'report/pick_invoce_csv.xml',
        'report/picking_combine_orders.xml',
        'report/sterling_reports.xml',
        'report/simple_report/simple_report.xml',
        'report/customer_report/customer_report.xml',
        'view/stock_warehouse_menu.xml',
        'view/calculate_priority_mail.xml',
        'view/default_widgets.xml',
        "wizard/stock_not_found_split_wizard.xml",
        'view/order_tag_update_history_view.xml',
    ],
    'js': [
        'static/src/js/delmar_sale.js',
    ],
    "application": True,
    "active": False,
    "installable": True,
}
