{
    "name": "Delmar Project",
    "version": "0.1",
    "author": "Ivan Burlutskiy @ Prog-Force",
    "website": "http://www.progforce.com/",
    "depends": [
        "base",
        "crm",
        "project",
        "fetchmail",
        "email_template",
        "hr",
        "ace_editor",
    ],
    "description": """
    """,
    "category": "Project Management",
    "init_xml": [],
    "demo_xml": [],
    "update_xml": [
        'security/security_project_task.xml',
        'security/ir.model.access.csv',
        'view/project_view.xml',
        'view/board_project_view.xml',
        'view/email_template_view.xml',
        'res/view/res_users_view.xml',
        'data/project_data.xml',
        'data/email_template_data.xml',
    ],
    "application": True,
    "active": False,
    "installable": True,
}
